(Lennon/McCartney)

Help, I need somebody
Help, not just anybody
Help, you know I need someone, help

When I was younger (So much younger than) so much younger than today
(I never needed) I never needed anybody's help in any way
(Now) But now these days are gone (These days are gone), I'm not so self assured
(I know I've found) Now I find I've changed my mind and opened up the doors

Help me if you can, I'm feeling down
And I do appreciate you being round
Help me get my feet back on the ground
Won't you please, please help me

(Now) And now my life has changed in oh so many ways
(My independence) My independence seems to vanish in the haze
(But) But every now (Every now and then) and then I feel so insecure
(I know that I) I know that I just need you like I've never done before

Help me if you can, I'm feeling down
And I do appreciate you being round
Help me get my feet back on the ground
Won't you please, please help me

When I was younger so much younger than today
I never needed anybody's help in any way
(But) But now these daya are gone (These days are gone), I'm not so self assured
(I know I've found) Now I find I've changed my mind and opened up the doors

Help me if you can, I'm feeling down
And I do appreciate you being round
Help me, get my feet back on the ground
Won't you please, please help me, help me, help me, ooh
